#%%
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from pathlib import Path
from scipy.stats import hmean, gmean
#%%
plt.rcParams['figure.figsize'] = (8, 8)
#%%[markdown]
# # Загрузка данных
#%%
data_file = Path.cwd() / 'data' / 'ozon_report.csv'
df = pd.read_csv(data_file, skiprows=[0,1,2,3,5]);

#%%[markdown]
# # Очистка данныхf
#%%
df.describe()
#%%
df.info()

#%%
# with open('columns.txt', 'w') as f:
#     for col in df.columns:
#         f.write(f'\'{col}\'\n')

#%%
df['Динамика оборота, %'] = (
    df
    ['Динамика оборота, %']
    .replace('Нет данных', np.nan)
    .replace('-', np.nan)
    .apply(pd.to_numeric)
)

#%%
# out of 28
df['Дней без остатка'] = (
    df
    ['Дней без остатка']
    .replace('', '0')
    .replace('-', '0')
    .apply(lambda x: x.split(' ')[0])
    .apply(pd.to_numeric)
)
#%%
# out of 28
df['Дней в акциях'] = (
    df
    ['Дней в акциях']
    .replace('', '0')
    .apply(lambda x: x.split(' ')[0])
    .apply(pd.to_numeric)
)
#%%
# out of 28
df['Дней с продвижением'] = (
    df
    ['Дней с продвижением']
    .replace('', '0')
    .apply(lambda x: x.split(' ')[0])
    .replace('-', np.nan)
    .apply(pd.to_numeric)
)

#%%
df['Ср. время доставки до покупателя, часы'] = (
    df
    ['Ср. время доставки до покупателя, часы'] 
    .replace('', '0')
    .apply(lambda x: x.split(' ')[0])
    .replace('-', np.nan) 
    .apply(pd.to_numeric)
)

#%%
df.info()

#%%
# with open('table.txt', 'w') as f:
#     f.write(df.to_string())

#%%[markdown]
# # Анализ данных
#%%[markdown]
# ## Обзор выгруженной отчетности. Выгруженные уникальные категории
#%%
# Выбранные категории
sorted(
    df
    ['Категория 3 уровня']
    .unique()
)
#%%[markdown]
# ## Обзор выгруженной отчетности. Количество уникальных продавцов
#%%
# Количество уникальных продавцов
(
    df
    ['Продавец']
    .nunique()
)
#%%[markdown]
# ## Обзор выгруженной отчетности. Оценка распределения по категориям
#%%
# Распределениe по категориям
f, ax = plt.subplots(figsize=(6, 12))
data = (
    df
    .groupby(['Категория 3 уровня'])
    .agg({
        'Ссылка на товар': 'nunique',
    })
    .sort_values('Ссылка на товар', ascending=False)
)

plt.title('Количество уникальных позиций в каждой категории')
sns.barplot(data, x='Ссылка на товар', y='Категория 3 уровня', orient='h')
ax.bar_label(ax.containers[0]);
#%%
# (
#     df
#     .groupby(['Категория 3 уровня', 'Признак товара'])
#     .agg({
#         'Ссылка на товар': 'nunique',
#     })
# )
#%%[markdown]
# ## Оценка распределения по количеству продавцов в категории
#%%
# Распределение по категориям
f, ax = plt.subplots(figsize=(6, 12))
data = (
    df
    .groupby(['Категория 3 уровня'])
    .agg({
        'Продавец': 'nunique',
    })
    .sort_values('Продавец', ascending=False)
)

plt.title('Количество продавцов в каждой категории')
sns.barplot(data, x='Продавец', y='Категория 3 уровня', orient='h')
ax.bar_label(ax.containers[0]);
#%%[markdown]
# ## Среднее количество позиций на продавца в категории. Можно рассматривать как оценку конкурентости в категории, где больше - конкурентнее
#%%
f, ax = plt.subplots(figsize=(6, 12))
data = (
    df
    .groupby(['Категория 3 уровня'])
    .agg({
        'Ссылка на товар': 'nunique',
        'Продавец': 'nunique',
    })
    .assign(
        coef = lambda x: x['Ссылка на товар'] / x['Продавец']
    )
    .sort_values('coef', ascending=False)
    .rename(columns={'coef': 'Среднее количество'})
)

plt.title('Среднее количество позиций на одного продавца')
sns.barplot(data, x='Среднее количество', y='Категория 3 уровня', orient='h', ax=ax)
ax.bar_label(ax.containers[0]);
#%%[markdown]
# ## Оценочное значение среднего Average Revenue per User для категорий. 
# **Методика расчета**
# Комиссия категории зависит от категории 3го уровня и выбора FBO или FBS, но в среднем примерно 26%. НДС по УСН, только единый налог 6%, по обороту не учитывается. Тарифы на логистику по объему примерно 7% процентов от цены. Тарифы на логистику по времени доставки в соответствии с политикой Ozon. Доля рекламных расходов, конверсия в заказ в соответствии с исходными данными. Маржинальность, допустим, 25%. По итогу получается чистая прибыль с каждого показа. Категории, где представлено менее 5 товаров исключены за неполнотой предоставляемой картины
#%%
# Коммиссия категории 
category_comission = 0.26
# судя по всему УСН
nds = 0.06
logistics_costs= 0.07
margin = 0.25

def calc_delivery_speed_comission(val):
    d = dict(
        zip([29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61],
        [0.00, 0.25, 0.55, 0.80, 1.15, 1.40, 1.60, 1.80, 2.00, 2.20, 2.40, 2.55, 2.70, 2.85, 3.00, 3.15, 3.30, 3.45, 3.55, 3.65, 3.75, 3.80, 3.85, 3.87, 3.90, 3.92, 3.94, 3.95, 3.96, 3.97, 3.98, 3.99, 4.00])
    ) 
    return d.get(val, 4) * 0.01

data = (
    df
    .assign(
        delivery_speed_comission=lambda x: x['Ср. время доставки до покупателя, часы'].apply(calc_delivery_speed_comission)
        
    )
    .assign(
        arpu=(
            lambda x: x['Средняя цена, ₽'] * x['Доля выкупа, %'] * 
            0.01 * (1 - category_comission) * (1 - x['Доля рекламных расходов, %'] * 0.01) * 
            (1 - nds) * (1 - x['delivery_speed_comission']) * (1 - logistics_costs) * 
            (x['Конверсия из показа в заказ, %'] * 0.01) * margin
        )
    )
    [['Название товара', 'Ссылка на товар', 'Продавец', 'Категория 3 уровня', 'Средняя цена, ₽', 'Показы всего', 'arpu']]
    .groupby('Категория 3 уровня')
    .agg({
        'arpu': 'mean',
        'Ссылка на товар': 'nunique',
    })
    .round(2)
    .loc[lambda x: x['Ссылка на товар'] > 5]
    .drop(columns='Ссылка на товар')
    .sort_values('arpu', ascending=False)
)

f, ax = plt.subplots(figsize=(6, 12))
plt.title('Средний ARPU по категориям')
sns.barplot(data, x='arpu', y='Категория 3 уровня', orient='h')
ax.bar_label(ax.containers[0]);
#%%[markdown]
# ## Ожидаемая прибыль для каждой категории
#%%
(
    df
    .assign(
        delivery_speed_comission=lambda x: x['Ср. время доставки до покупателя, часы'].apply(calc_delivery_speed_comission)
        
    )
    .assign(
        arpu=(
            lambda x: x['Средняя цена, ₽'] * x['Доля выкупа, %'] * 
            0.01 * (1 - category_comission) * (1 - x['Доля рекламных расходов, %'] * 0.01) * 
            (1 - nds) * (1 - x['delivery_speed_comission']) * (1 - logistics_costs) * 
            (x['Конверсия из показа в заказ, %'] * 0.01) * margin
        )
    )
    [['Название товара', 'Ссылка на товар', 'Продавец', 'Категория 3 уровня', 'Средняя цена, ₽', 'Показы всего', 'arpu']]
    .groupby('Категория 3 уровня')
    .agg({
        'arpu': 'mean',
        'Ссылка на товар': 'nunique',
        'Показы всего': 'mean'
    })
    .assign(
        expected_revenue=lambda x: x['Показы всего'] * x['arpu']
    )
    .loc[lambda x: x['Ссылка на товар'] > 5]
    .sort_values('expected_revenue', ascending=False)
)

#%%[markdown]
# # Вывод
# * В качестве метрики для подбора был выбран *Average revenue per user*. По сути, данная метрика показывает прибыль с одного просмотра товара. Способ расчета в данном случае делает эту прибыль чистой(после всех комиссий и налогов).
# * Выбранная метрика легко масштабируется и предоставляет удобный способ оценки ожидаемой прибыли по категории
# * Принимая во внимание сильную экспертизу в дизайне и возможность закупать товар большими партиями, наиболее подходящими категориями 3 уровня для дальнейнешо развития я нахожу "Карнавальный аксессуар", "Коробка, туба подарочная", "Китайский фонарик", "Головной убор карнавальный", "Крафтовая бумага".
# * Каждая из выбранных категорий предоставляет достаточный простор для творчества команды дизайнеров и неплохую ключевую метрику.
# * Другие категории либо уже представлены в ассортименте магазина(Растяжка; Композиция из воздушшных шаров), либо являются непрофильными(Электрогирлянда; Гелий в балоне), либо не содержат достаточно данных для выводов